<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showDetal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolBarGioHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#aeeee9"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#9A1F1F"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTenSanPhamChonThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tên sản phẩm"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idToolBarGioHang" />

    <TextView
        android:id="@+id/tvGiaSanPhamChonThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Giá"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imgAnhSanPhamChonThongTin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tvSoLuongShowDetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvGioiThieuShowDetal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:text="Thông tin sản phẩm"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNoiDungChonThongTinDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btnThemVaoGioHang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="92dp"
        android:text="Thêm vào giỏ hàng"
        android:textAllCaps="false"
        android:textSize="16dp" />
</LinearLayout>