<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="#aeeee9">

    <ImageView
        android:id="@+id/anhSanPhamManHinhChinh"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anhSanPhamManHinhChinh"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tenSanPhamManHinhChinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tên sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/giaSanPhamManHinhChinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Giá sản phẩm"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgCartManHinhChinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cart_mau_do" />

</RelativeLayout>